/* pages/me/me.wxss */
.header{
  display: flex;
  align-items: center;
  justify-content: center;  
  width: 100%;
  height: 200rpx;
  font-size: 18px;
}
.con{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.con>image{
  height: 80rpx;
  width: 80rpx;
  margin: 50rpx;
}

.foot{
  position:fixed; 
  bottom:0;
  
}