<!--pages/me/me.wxml-->
<view class='header'> 
  <view>{{userInfo}}</view>
</view>

<view class='con'>
  <image src="../../img/me/warn.png"></image>
  <view>消息提醒</view>
</view>

<view class='foot'>
  <view class='con'>
    <image src="../../img/me/ser.png"></image>
    <view>帮助客服</view>
  </view>
  <view class='con'>
    <image src="../../img/me/quit.png"></image>
    <view>退出登录</view>
  </view>
</view>
